# Config file for Deamon Master

# Directorys that dmaster control the disk usage.
directories=/home/mic/Videos,/etc,/boot,/var,/,/home/mic/pro
# Set the critical limit of disk usage in % to throw alerts, send reports and create log.
disk_usage_critical=98
# Set the warning limit of disk usage in % to throw alerts, send reports and create log.
disk_usage_warning=80

# Set path to logfile. Example: logfile=/var/log/dmaster.log
logFile=dmaster.log
# Set logging level. Recommend INFO [CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET]
logLevel=INFO
